@import "./layout";
@import "./coral-colors";

.knopf() {
    .interactive();
    display: inline-grid;
    place-content: center;
    font-size: 16px;
    border-radius: .5em;
    line-height: 1;
    height: 3em;
    padding: 0 2em;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: .05em;
    background: @brand-nav-bg;
    color: white;
    border: 0;
    cursor: pointer;
}

.shady(@shift: 10px, @blur: 20px) {
	filter+: drop-shadow(0 @shift @blur fade(black, 10%));
}

.shifter(@direction: 'forward') {
	.interactive();
	outline: none;
	width: 48px;
	height: 48px;
	background: white url("data-url:/site/coral.ru/assets-inline/arrow-forward.svg") center no-repeat;
	border-radius: 50%;
	border: 0;
	cursor: pointer;
	& when (@direction = 'backward') {
		background-image: url("data-url:/site/coral.ru/assets-inline/arrow-backward.svg");
	}
	.shady();
}

