@import "../../common/css/coral-mixins";

@nav-layout-break: 1000px;

@font-face {
	font-family: TrajanPro3Regular;
	font-weight: 400;
	src: url(https://font.static.useinsider.com/coraltravel/TrajanPro3Regular.ttf);
}

section.held {
	.bbox();
	font-size: 16px;
	color: @brand-main-text;
	.inhalt {
		width: calc(~"100% - 200px");
		max-width: @max-content-width;
		margin: auto;
		padding: 80px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 40px;
		@media screen and (max-width: @mobile-breakpoint) {
			width: calc(~"100% - 32px");
		}
		@media screen and (max-width: @narrow-breakpoint) {
			width: unset;
		}
		p {
			&.generic {
				line-height: (28/16em);
				font-weight: 300;
                margin: unset;
			}
		}
		h2 {
			font-family: TrajanPro3Regular;
			font-weight: 400;
			font-size: 40px;
			margin: 0;
			padding: 0;
			line-height: 1;
			@media screen and (max-width: @narrow-breakpoint) {
				font-size: 28px;
				text-align: center;
				line-height: (36/28);
			}
		}
		h3 {
			font-family: TrajanPro3Regular;
			font-weight: 400;
			font-size: 32px;
			margin: 0;
			padding: 0;
			line-height: (44/32);
			@media screen and (max-width: @narrow-breakpoint) {
				font-size: 28px;
				text-align: center;
				line-height: (36/28);
			}
		}
		h4 {
			font-family: TrajanPro3Regular;
			font-weight: 400;
			font-size: (20/16em);
			margin: 0;
			padding: 0;
			line-height: (28/20);
			@media screen and (max-width: @narrow-breakpoint) {

			}
		}

	}
}

section.edge2edge {
	@media screen and (max-width: @mobile-breakpoint) {
		width: 100vw;
		margin-left: -16px;
	}
}

section.sticky {
	& + section {
		visibility: hidden;
		height: 80px;
	}
	&:not(.pinned) + section {
		display: none;
	}
	&.pinned {
		position: fixed;
		z-index: 11;
		width: 100vw;
		left: 0;
		top: 0;
		margin: 0;
		.shady(2px, 8px, fade(black, 50%));
	}
}

section.nav, section.nav + section {
	position: relative;
	z-index: 10;
	background: @brand-nav-bg;
	color: white;
	font-size: 14px;
	.transit(background);
	//.transit(filter);
	&.pinned {
		background: fade(@brand-nav-bg, 90%);
		backdrop-filter: blur(8px);
	}

	a {
		color: inherit !important;
	}

	nav {
		width: calc(~"100% - 200px");
		max-width: @max-content-width;
		margin: auto;
		display: flex;
		justify-content: space-between;
		@media screen and (max-width: @mobile-breakpoint) {
			margin: 0;
			width: unset;
		}

		a.logo {
			flex-shrink: 0;
			width: 13em;
			height: 80px;
			background: url("data-url:/site/coral.ru/assets-inline/logo-rixos-hotels.svg") center / (183/50 * 3.5em) 3.5em no-repeat;
			@media screen and (max-width: @nav-layout-break) {
				order: 1;
			}

		}

		a.map {
			flex-shrink: 1;
			width: 13em;
			height: 80px;
			background: url("data-url:/site/coral.ru/assets-inline/nav-map-marker.svg") 100% / 2em 2em no-repeat;
			@media screen and (max-width: @nav-layout-break) {
				order: 2;
				width: 80px;
			}
			@media screen and (max-width: @mobile-breakpoint) {
				background-position: center;
			}
		}

		.burger {
			position: relative;
			@media screen and (max-width: @nav-layout-break) {
				order: 0;
			}

			input[type='checkbox'] {
				display: none;

				&:checked + .shortcuts {
					pointer-events: auto;
					opacity: 1;
				}
			}

			label.toggle {
				display: block;
				width: 80px;
				height: 80px;
				background: linear-gradient(to bottom, transparent 0 10%, white 10% 13%, transparent 13% 48%, white 48% 51%, transparent 51% 87%, white 87% 90%, transparent 90% 100%) center / 2em 2em no-repeat;

				&:has(+:checked) {
					background: linear-gradient(to top right, transparent 49%, white 49% 51%, transparent 51% 100%) center / 2em 2em no-repeat,
					linear-gradient(to bottom right, transparent 49%, white 49% 51%, transparent 51% 100%) center / 2em 2em no-repeat;
				}

				@media screen and (min-width: (@nav-layout-break + 1)) {
					display: none;
				}
			}

			ul.shortcuts {
				list-style: no;
				padding: 0;
				margin: 0;
				display: flex;
				.transit(opacity, .2s);
				@media screen and (max-width: @nav-layout-break) {
					position: absolute;
					left: 0;
					top: 100%;
					flex-direction: column;
					opacity: 0;
					pointer-events: none;
				}

				> li {
					display: inline-grid;
					place-content: center;
					line-height: 1;
					height: 80px;
					padding: 0 16px;
					cursor: pointer;
					user-select: none;
					font-weight: 300;
					white-space: nowrap;
					letter-spacing: .05em;
					@media screen and (max-width: @nav-layout-break) {
						height: 3em;
						justify-content: start;
						background: fade(@brand-nav-bg, 90%);
						backdrop-filter: blur(8px);
						padding: 0 26px;
					}
				}
			}
		}
	}
}

section.kv {
	.proportional(426/160);
	@media screen and (max-width: @mobile-breakpoint) {
	    .proportional(240/414);
	}
	.overlay {
		.abs100x100();
		z-index: 1;
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 40px;
		.rixos-logo {
			.proportional(183/50);
			width: 330px;
			background: url("data-url:/site/coral.ru/assets-inline/logo-rixos-hotels.svg") center / cover no-repeat;
			@media screen and (max-width: @narrow-breakpoint) {
				width: 66vw;
			}
		}
		h1 {
			font-family: TrajanPro3Regular;
			font-weight: 400;
			font-size: 40px;
			margin: 0;
			padding: 0;
			line-height: 1;
			@media screen and (max-width: @narrow-breakpoint) {
				font-size: 9vw;
				text-align: center;
				line-height: 1.4;
			}
		}
	}
	.backdrop {
		.abs100x100();
		z-index: 0;
		background: url("/site/coral.ru/assets/kv-poster-desktop.jpg") center / cover no-repeat;
		@media screen and (max-width: @mobile-breakpoint) {
			background-image: url("/site/coral.ru/assets/kv-poster-mobile.jpg");
		}
		.vimeo-player {
			.abs100x100();
			opacity: 0;
			.transit(opacity, 1s);
			&.playback {
				opacity: 1;
			}
			>iframe {
				.abs100x100();
				width: 100%;
				height: 100%;
			}
		}
	}
}

section.unique-concept {
	.inhalt {
		p.generic {
			text-align: center;
		}
		.actions {
			button {
				.knopf();
			}
		}
	}
}

.x-slide-keyframes(@qty, @fadein-duration: 2s, @zoomin-duration: 2s) {
	@slide-duration: @fadein-duration + @zoomin-duration;
	@fadein-ratio: (@fadein-duration / @slide-duration);
	@full-cycle-duration: @slide-duration * @qty;
	@slide-timeline-percent: (unit(@slide-duration) / unit(@full-cycle-duration) * 100%);
	@next-slide-fadein-percent: (unit(@slide-duration + @fadein-duration) / unit(@full-cycle-duration) * 100%);
	@slide-fadein-percent: @slide-timeline-percent * @fadein-ratio;
	@keyframes x-fade-in {
		0% {
			z-index: 1;
			opacity: 0;
			transform: translate(-50%,-50%) scale(.95);
		}
		@{slide-fadein-percent} {
			opacity: 1;
		}
		@{slide-timeline-percent} {
			z-index: 0;
			opacity: 1;
			transform: translate(-50%,-50%) scale(1);
		}
		@{next-slide-fadein-percent} {
			opacity: 0;
			transform: translate(-50%,-50%) scale(1.05);
		}
		100% {
			opacity: 0;
			transform: translate(-50%,-50%) scale(.95);
		}
	}
}

.x-slide-animation(@nth, @qty, @fadein-duration: 2s, @zoomin-duration: 2s) {
	@idx: @nth - 1;
	@slide-duration: @fadein-duration + @zoomin-duration;
	@full-cycle-duration: @slide-duration * @qty;
	//@delay: unit((@slide-duration / @full-cycle-duration) * @idx, s);
	@delay: @slide-duration * @idx;
	animation: x-fade-in @full-cycle-duration @delay infinite both linear;
}

section.visuals-x-slider {
	.proportional(1728/620);
	overflow: hidden;
	@media screen and (max-width: @mobile-breakpoint) {
		.proportional(768/600);
	}
	.x-slide-keyframes(5);
	.x-slide {
		.reset();
		.proportional(3545/1600);
		position: absolute;
		left: 50%;
		top: 50%;
		width: 110%;
		background: var(--visual-desktop) center / cover no-repeat;
		@media screen and (max-width: @mobile-breakpoint) {
			.proportional(768/600);
			position: absolute;
			background-image: var(--visual-mobile);
		}
		&:nth-child(1) {.x-slide-animation(1, 5);}
		&:nth-child(2) {.x-slide-animation(2, 5);}
		&:nth-child(3) {.x-slide-animation(3, 5);}
		&:nth-child(4) {.x-slide-animation(4, 5);}
		&:nth-child(5) {.x-slide-animation(5, 5);}
	}
}

section.advantages {
	position: relative;
	z-index: 1;
	background: @brand-pale-bg;
	.cards-stack {
		position: relative;
		width: 100%;
		@media screen and (max-width: @mid-breakpoint) {
			font-size: 1vw;
		}
		@media screen and (max-width: @mobile-breakpoint) {
		    display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: center;
			gap: 1.5em 0;
			font-size: unset;
		}
		.stack {
			display: grid;
			--pad: 2.5em;
			padding: calc(var(--pad) * 0.75 * 2) calc(var(--pad) * 0.75 * 2) 0 0;
			transform-style: preserve-3d;
			@media screen and (max-width: @mobile-breakpoint) {
			    display: flex;
				gap: 16px;
				overflow: auto;
				padding: 0;
				scroll-snap-type: x mandatory;
				.shady();
				&::-webkit-scrollbar {
					display: none;
				}
			}
			.stack-item {
				grid-area: 1 / 1;
				display: grid;
				grid-template: [top-line] var(--pad) [visual-top] 30em [visual-bottom] var(--pad) [bottom-line]
								/ [visual-left] 15em [info-left] 15em [visual-right] 1fr [info-right];
				transform: translateZ(0);
				.shady();
				@media screen and (max-width: @mobile-breakpoint) {
					flex: 0 0 100%;
					grid-template: none;
					display: flex;
					flex-direction: column;
					background: white;
					border-radius: 12px;
					scroll-snap-align: center;
					transform: none!important;
					opacity: 1!important;
					filter: none!important;
				}
				.visual {
					grid-area: visual-top / visual-left / visual-bottom / visual-right;
					.proportional(1/1);
					border-radius: 12px;
					background: center / cover no-repeat;
					transform-origin: 100% 50%;
					@media screen and (max-width: @mobile-breakpoint) {
						grid-area: unset;
						.proportional(356/260);
						transform: none!important;
						opacity: 1!important;
					}
				}
				.info {
					grid-area: top-line / info-left / bottom-line / info-right;
					display: flex;
					flex-direction: column;
					justify-content: center;
					gap: 32px;
					background: white;
					border-radius: 12px;
					padding: var(--pad) 4em var(--pad) 20em;
					@media screen and (max-width: @mobile-breakpoint) {
					    grid-area: unset;
						text-align: center;
						padding: 2em 1em;
					}
					h3 {
						font-size: 2em;
						@media screen and (max-width: @mobile-breakpoint) {
							font-size: 1.5em;
						}
					}
					.description {
						line-height: (28/16);
					}
				}
			}
		}
		.paging {
			font-family: TrajanPro3Regular;
			display: flex;
			align-items: baseline;
			gap: .5em;
			@media screen and (min-width: (@mobile-breakpoint + 1)) {
			    display: none;
			}
			.current {
				font-size: (26/20em);
			}
			.sep {

			}
			.total {

			}
		}
		button.shifter {
			position: absolute;
			z-index: 1;
			//top: calc(~"50% - 24px");
			top: 50%;
			.transit(opacity);
			@media screen and (max-width: @mobile-breakpoint) {
				position: static;
				&.disabled {
					opacity: 0;
					pointer-events: none;
				}
			}
			&.forward {
				.shifter();
				left: calc(~"100% + (100vw - 100%) / 4 - 24px");
			}
			&.backward {
				.shifter(@direction: 'backward');
				left: calc(~"(100vw - 100%) / (-4) - 24px");
			}
		}
	}

}

section.perfection {
	.inhalt {
		display: flex;
		gap: 0;
		flex-direction: row;
		@media screen and (max-width: @mobile-breakpoint) {
		    flex-direction: column;
		}
		.info {
			flex: 0 0 45%;
			display: flex;
			flex-direction: column;
			gap: 32px;
			padding-right: 80px;
			@media screen and (max-width: @mobile-breakpoint) {
				padding: 0 2em 32px;
				text-align: center;
			}
			.description {
				line-height: (24/16em);
			}
		}
		.slider-combo {
			position: relative;
			flex: 0 0 55%;
			width: 55%;
			@media screen and (max-width: @mobile-breakpoint) {
			    flex: 0 0 100%;
				width: 100%;
			}
			.scroll-slider {
				width: calc(~"100% + (100vw - (100% * 100 / 55)) / 2");
				display: flex;
				gap: 32px;
				overflow: auto;
				scroll-snap-type: x mandatory;
				.shady();
				@media screen and (max-width: @mobile-breakpoint) {
					width: 100%;
				}
				&::-webkit-scrollbar {
					display: none;
				}
				.slide {
					flex-shrink: 0;
					width: (348/16em);
					display: flex;
					flex-direction: column;
					align-items: center;
					text-align: center;
					border-radius: 12px;
					overflow: hidden;
					background: white;
					scroll-snap-align: start;
					@media screen and (max-width: @mobile-breakpoint) {
						width: calc(~"50% - 16px");
					}
					@media screen and (max-width: @narrow-breakpoint) {
						width: 100%;
					}
					&:last-child {
						scroll-snap-align: end;
					}
					.visual {
						.proportional(348/376);
						background: center / cover no-repeat;
						width: 100%;
					}
					h4 {
						padding: 1em;
						@media screen and (max-width: @narrow-breakpoint) {
							font-size: 5vw;
						}
					}
				}
			}
		}
	}
}

section.rixos-hotels {
	background: @brand-pale-bg;
	.hotels-grid {
		display: grid;
		gap: 32px;
		grid-template: auto / repeat(3, 1fr);
		@media screen and (max-width: @mid-breakpoint) {
			grid-template: auto / repeat(2, 1fr);
		}
		@media screen and (max-width: @narrow-breakpoint) {
			width: 100%;
		    display: flex;
			overflow: auto;
			scroll-snap-type: x mandatory;
			&::-webkit-scrollbar {
				display: none;
			}
		}
		.hotel-card {
			--visual: linear-gradient(to bottom, #def, #def);
			display: flex;
			flex-direction: column;
			@media screen and (max-width: @narrow-breakpoint) {
				flex-shrink: 0;
				width: 100%;
				scroll-snap-align: center;
			}
			.visual {
				.proportional(448/360);
				background: var(--visual) center / cover no-repeat;
				border-radius: 12px;
			}
		}
		.info {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			gap: (24/16em);
			padding: 1.5em;
			h4 {
				font-size: 1.3em;
				line-height: 1;
			}
			.stars-black {
				display: inline-flex;
				gap: 2px;
				.star-black {
					width: 1em;
					height: 1em;
					background: url("data-url:/site/coral.ru/assets-inline/star-black.svg") center / cover no-repeat;
				}
			}
			.description {
				//line-height: (28/16);
			}
			.actions {
				margin-top: auto;
				display: flex;
				align-items: baseline;
				gap: 1em;
				@media screen and (max-width: @narrow-breakpoint) {
				    flex-direction: column;
					align-items: stretch;
				}
				>* {
					flex: 1 1 auto;
				}
				.choose-hotel {
					.knopf();
				}
				.learn-more {
					.knopf('hollow');
				}
			}
		}
	}

	.discrete-pager {
		position: static;
		margin-top: -2em;
		@media screen and (min-width: (@narrow-breakpoint + 1)) {
		    display: none;
		}
	}

}

section.cora-bomus {
	.inhalt {
		display: block;
		padding: 0;
		.coral-bonus-girl {
			.proportional(2719/1347);
			background: url("/site/coral.ru/assets/coral-bonus-visual-desktop.jpg") center / cover no-repeat;
			@media screen and (max-width: @mobile-breakpoint) {
				background-image: url("/site/coral.ru/assets/coral-bonus-visual-mobile.jpg");
			}
		}
		.loyality-program {
			position: relative;
			background: @brand-pale-bg;
			border-radius: 20px;
			overflow: hidden;
			@media screen and (max-width: @mobile-breakpoint) {
			    display: flex;
				flex-direction: column;
				align-items: center;
				padding-top: 4em;
			}
			@media screen and (max-width: @narrow-breakpoint) {
				padding-top: 2em;
			}
			img.visual {
				position: absolute;
				width: 38%;
				right: 6em;
				bottom: -3em;
				@media screen and (max-width: @mid-breakpoint) {
					right: 4em;
				}
				@media screen and (max-width: @mobile-breakpoint) {
					position: static;
					width: 20em;
					max-width: 90%;
				}
			}
			.info {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 2em;
				width: 62%;
				padding: 8em 6em;
				@media screen and (max-width: @mid-breakpoint) {
					padding: 8em 4em;
				}
				@media screen and (max-width: @mobile-breakpoint) {
					width: 100%;
					padding: 4em 2em;
					align-items: stretch;
					text-align: center;
				}
				@media screen and (max-width: @narrow-breakpoint) {
					padding: 2em 0;
				}
				h2 {
					@media screen and (max-width: @mid-breakpoint) {
						font-size: 2.3vw;
					}
					@media screen and (max-width: @narrow-breakpoint) {
						font-size: 1.5em;
					}
				}
				p {
					margin: 0;
					line-height: 1.4;
				}
				.obtain-card {
					.knopf();
					padding: 0 2em;
					@media screen and (max-width: @mobile-breakpoint) {
					    align-self: center;
					}
				}
			}
		}
	}
}

section.leased-line-premium {
	position: relative;
	z-index: 10;
	background: url("/site/coral.ru/assets/palm-bg-desktop.jpg") left 80px / cover no-repeat;
	@media screen and (max-width: @mobile-breakpoint) {
		background-image: url("/site/coral.ru/assets/palm-bg-mobile.jpg");
	}
	&:before {
		content: '';
		display: block;
		background: white;
		height: 80px;
	}
	.inhalt {
		display: grid;
		grid-template: [head] auto [contacts] auto [map] / 1fr 1fr;
		gap: 1.5em;
		@media screen and (max-width: @mobile-breakpoint) {
		    grid-template: unset;
			>* {
				grid-area: unset!important;
			}
		}
		@media screen and (max-width: @narrow-breakpoint) {
			padding: 2em 16px;
		}
		h3 {
			grid-area: head / 1 / contacts / span 2;
			justify-self: center;
			@media screen and (max-width: 1420px) {
				font-size: (32/1420) * 100vw;
			}
			@media screen and (max-width: @mobile-breakpoint) {
				font-size: 28px;
				text-align: center;
				padding: 0 1em;
			}
			@media screen and (max-width: @narrow-breakpoint) {
				font-size: 6vw;
			}
		}
		.phone-contact {
			grid-area: contacts / span 1 / map / span 1;
			background: white;
			border-radius: 1em;
			padding: 1.5em;
			display: grid;
			gap: 1.5em;
			grid-template-columns: repeat(4, auto);
			align-items: center;
			@media screen and (max-width: 1420px) {
				font-size: (16/1420) * 100vw;
			}
			@media screen and (max-width: @mobile-breakpoint) {
				font-size: (16/768) * 100vw;
			}
			@media screen and (max-width: @narrow-breakpoint) {
			    grid-template: auto auto auto / max-content auto;
				font-size: 4vw;
			}
			.icon {
				width: (56/16em);
				height: (56/16em);
				background: var(--icon) center / cover no-repeat;
				@media screen and (max-width: @narrow-breakpoint) {
				    grid-area: 1 / 1 / 3 / 2;
					width: 5em;
					height: 5em;
				}
			}
			.phone-number {
				font-size: (24/16em);
				font-weight: 600;
				color: @brand-gold;
				white-space: nowrap;
				@media screen and (max-width: @narrow-breakpoint) {
				    grid-area: 1 / 2;
				}
			}
			.usage {
				font-size: (12/16em);
				@media screen and (max-width: @narrow-breakpoint) {
				    grid-area: 2 / 2;
				}
			}
			a {
				.knopf();
				@media screen and (max-width: 1420px) {
					font-size: 1em;
				}
				@media screen and (max-width: @narrow-breakpoint) {
				    grid-area: 3 / 2;
				}
			}
		}
		.interactive-map {
			grid-area: map / 1 / span 1 / span 2;
			background: white;
			border-radius: 1em;
			overflow: hidden;
			.proportional(1392/520);
			@media screen and (max-width: @mobile-breakpoint) {
			    .proportional(1/1);
			}
		}
	}
}